<?php

// the directory off the webservers document tree 
// (not the real directory on the filestore)
$rootdir = "/flowershop";

// the site url
$siteroot = "http://localhost/flowershop/";

// the email for the administrator of the site (to report errors)
$administrator = "admin@example.com";

// where the uploads will go
// (must be the real directory but should still be 
//  in the webservers document tree)
$uploaddir = "c:/www/flowershop/uploads/";

// how to get to the uploaded papers via the 
// document tree
$uploadroot = "/flowershop/uploads";

// the hostname of the database server
$host = "localhost";

// the database name
$dbname = "flowershop";

// login and password for the database
$webuser = "flo";
$webuserpasswd = "logmein";

// encription key
$key = "enckey";

// dummy function to check that this file is included
function config(){
}

?>

